GEMINI_API_KEY=AIzaSyAG2MRt8Ttdgd0sBH0ouy5_giqyYhrTAS0
GOOGLE_CLOUD_PROJECT=200199448821
SUPABASE_URL = https://kwtdbcbrqlmytwisgqil.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dGRiY2JycWxteXR3aXNncWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMzg5NjUsImV4cCI6MjA2NjYxNDk2NX0.a3CbVKSIEDk64uuqSOmDCj4TntSCp4gL6sBFg6y1XDU
VITE_GEMINI_API_KEY=AIzaSyAG2MRt8Ttdgd0sBH0ouy5_giqyYhrTAS0